# api

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-build.sh  docker-run.sh  generate-self-signed-certificate.sh  server.xml
docs/: build.gradle  components.md  containers.md  context.md  data.md  deployment.md  development-environment.md  usage.md
docs/src/com/structurizr/onpremises/api/: Structurizr.java
docs/src/com/structurizr/onpremisesapi/: Structurizr.java
gradle/wrapper/: gradle-wrapper.properties
src/com/structurizr/api/: ApiAuthorizationError.java  ApiDataResponse.java  ApiError.java  ApiMessageResponse.java  ApiResponse.java  ApiServlet.java  ApiSuccessMessage.java  HashBasedMessageAuthenticationCode.java  HmacAuthorizationHeader.java  HmacContent.java  HttpHeaders.java  Md5Digest.java
src/com/structurizr/onpremises/domain/: UUID.java
src/com/structurizr/onpremises/web/: AbstractServlet.java
src/com/structurizr/onpremises/web/api/: ApiAuthorizationError.java  ApiDataResponse.java  ApiError.java  ApiMessageResponse.java  ApiResponse.java  ApiServlet.java  ApiSuccessMessage.java  HashBasedMessageAuthenticationCode.java  HmacAuthorizationHeader.java  HmacContent.java  HttpHeaders.java  Md5Digest.java
src/com/structurizr/onpremises/web/home/: HomePageServlet.java
src/com/structurizr/onpremises/workspace/: FileSystemWorkspaceComponent.java  WorkspaceComponent.java  WorkspaceComponentException.java  WorkspaceSummary.java
src/com/structurizr/onpremisesapi/domain/: UUID.java
src/com/structurizr/onpremisesapi/web/: AbstractServlet.java  ApiAuthorizationError.java  ApiDataResponse.java  ApiError.java  ApiMessageResponse.java  ApiResponse.java  ApiServlet.java  ApiSuccessMessage.java  HashBasedMessageAuthenticationCode.java  HmacAuthorizationHeader.java  HmacContent.java  HttpHeaders.java  Md5Digest.java
src/com/structurizr/onpremisesapi/web/api/: ApiAuthorizationError.java  ApiDataResponse.java  ApiError.java  ApiMessageResponse.java  ApiResponse.java  ApiServlet.java  ApiSuccessMessage.java  HashBasedMessageAuthenticationCode.java  HmacAuthorizationHeader.java  HmacContent.java  HttpHeaders.java  Md5Digest.java
src/com/structurizr/onpremisesapi/web/home/: HomePageServlet.java
src/com/structurizr/onpremisesapi/workspace/: FileSystemWorkspaceComponent.java  WorkspaceComponent.java  WorkspaceComponentException.java  WorkspaceSummary.java
src/com/structurizr/workspace/: FileSystemWorkspaceComponent.java  WorkspaceComponent.java  WorkspaceComponentException.java
test/unit/com/structurizr/api/: ApiServletTests.java  HashBasedMessageAuthenticationCodeTests.java  HmacAuthorizationHeaderTests.java
test/unit/com/structurizr/onpremises/web/api/: ApiServletTests.java  HashBasedMessageAuthenticationCodeTests.java  HmacAuthorizationHeaderTests.java  HmacContentTests.java  Md5DigestTests.java
test/unit/com/structurizr/onpremises/workspace/: FileSystemWorkspaceComponentTests.java
test/unit/com/structurizr/onpremisesapi/web/: ApiServletTests.java  HashBasedMessageAuthenticationCodeTests.java  HmacAuthorizationHeaderTests.java  HmacContentTests.java  Md5DigestTests.java
test/unit/com/structurizr/onpremisesapi/web/api/: ApiServletTests.java  HashBasedMessageAuthenticationCodeTests.java  HmacAuthorizationHeaderTests.java  HmacContentTests.java  Md5DigestTests.java
test/unit/com/structurizr/onpremisesapi/workspace/: FileSystemWorkspaceComponentTests.java
test/unit/com/structurizr/workspace/: FileSystemWorkspaceComponentTests.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: 404.jsp  home.jsp
web/static/css/: structurizr.css
