task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

apply plugin: 'java'
apply plugin: 'war'

description = 'structurizr-api'
group = 'com.structurizr'
version = '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.structurizr:structurizr-annotations:1.0.0-RC2'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
    test {
        java {
            srcDir 'test/unit'
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes(
                "Implementation-Title": "Structurizr API",
                "Implementation-Version": version
        )
    }
}

war {
    from 'web'
}