apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'com.structurizr:structurizr-core:1.0.0-RC2'
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

sourceCompatibility = 1.8

task run(type:JavaExec) {
    main = "com.structurizr.onpremisesapi.Structurizr"
    def apiKey = System.getenv("STRUCTURIZR_API_KEY")
    if (apiKey != null) {
        environment "STRUCTURIZR_API_KEY", apiKey
    }

    def apiSecret = System.getenv("STRUCTURIZR_API_SECRET")
    if (apiSecret != null) {
        environment "STRUCTURIZR_API_SECRET", apiSecret
    }

    classpath(
            sourceSets.main.runtimeClasspath,
            files("${System.getProperty('java.home')}/../lib/tools.jar"),
            parent.sourceSets.main.runtimeClasspath
    )
}